#user ngx_mgr ngx_mgr;
worker_processes 4;
worker_cpu_affinity 01 10 01 10; #1000 0100 0010 0001;
error_log /var/log/nginx/nginx_error.log warn; #debug, info, notice, warn, error, crit, alert, or emerg
pid       /var/log/nginx/nginx.pid;
worker_rlimit_nofile 51200;

events
{
    use epoll;
    multi_accept on;
    worker_connections 6000;
}

http
{

    log_format combined_realip '$remote_addr [$time_local | $request_time] '
    '$host "$request_uri" $status '
    '"$http_referer" "$http_user_agent" '
#    '"$http_cookie" '
    '[$request_filename] $http_x_forwarded_for';
    log_format json '{"clientip":"$remote_addr",'
    '"@timestamp":"$time_local",'
    '"responsetime":$request_time,'
    '"upstreamtime":"$upstream_response_time",'
    '"upstreamhost":"$upstream_addr",'
    '"host":"$host",'
    '"url":"$uri",'
    '"xff":"$http_x_forwarded_for",'
    '"referer":"$http_referer",'
    '"agent":"$http_user_agent",'
    '"status":$status,'
    '"request_file":"$request_filename"}';
    
    rewrite_log on;
    
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;
    server_names_hash_bucket_size 3526;
    server_names_hash_max_size 4096;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;
    connection_pool_size 256;
    client_header_buffer_size 256k;
    large_client_header_buffers 4 256k;
    request_pool_size 4k;
    output_buffers 4 32k;
    postpone_output 1460;
    client_max_body_size 15m;
    client_body_buffer_size 256k;
    client_body_temp_path /tmp/nginx/client_body_temp;
    proxy_temp_path /tmp/nginx/proxy_temp;
    fastcgi_temp_path /tmp/nginx/fastcgi_temp;
    fastcgi_intercept_errors on;
    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    gzip on;
    gzip_min_length 1k;
    gzip_proxied any;
    gzip_buffers 4 8k;
    gzip_comp_level 8;
    gzip_http_version 1.1;
    gzip_types text/plain application/x-javascript text/css text/htm application/xml image text/xml application/javascript application/rss+xml;
    gzip_disable "MSIE [1-6]\.";
    include vhosts/*.conf;
}

stream {
	include stream/*.conf;
}
