attrs==20.2.0
automat==20.2.0
cffi==1.14.3
constantly==15.1.0
cryptography==3.1.1
cssselect==1.1.0
django==1.11.26
fake-useragent==0.1.11
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
itemadapter==0.1.0
itemloaders==1.0.3
jmespath==0.10.0
lxml==4.5.2
parsel==1.6.0
protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydispatcher==2.0.5
pyhamcrest==2.0.2
pymysql==0.10.1
pyopenssl==19.1.0
pytz==2020.1
queuelib==1.5.0
scrapy==2.3.0
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
twisted==20.3.0
urllib3==1.25.10
w3lib==1.22.0
xlrd==1.2.0
zope-interface==5.1.0